<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.data.etl.reconcilation</groupId>
	<artifactId>data-etl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>data-etl-reconcilation</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mysql.version>8.0.16</mysql.version>
		<oracle.version>19.3</oracle.version>
		<drill.version>1.20.2</drill.version>
		<postgresql.version>42.2.5</postgresql.version>
		<hadoop.version>3.2.4</hadoop.version>
		<hive.version>3.1.2</hive.version>
		<testng.version>6.8.1</testng.version>
		<log4j.version>1.2.17</log4j.version>
		<zookeeper.version>3.4.14</zookeeper.version>
		<fillo.version>1.15</fillo.version>
		<ibatis.version>3.0</ibatis.version>
		<exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>
		<maven-surefire-plugin.version>2.12.1</maven-surefire-plugin.version>

		<!-- Database Information -->
		<oracle.DBType>ORACLE</oracle.DBType>
		<postgresql.DBType>POSTGRESQL</postgresql.DBType>
		<hive.DBType>HIVE</hive.DBType>

		<oracle.DBUrl.orcl>jdbc:oracle:thin:@10.0.9.226:1521:orcl</oracle.DBUrl.orcl>
		<oracle.DBUser.orcl>rating_owner</oracle.DBUser.orcl>
		<oracle.DBPass.orcl>rating_owner</oracle.DBPass.orcl>

		<postgresql.DBUrl.postgres>jdbc:postgresql://localhost:5432/postgres</postgresql.DBUrl.postgres>
		<postgresql.DBUser.postgres>rating_owner</postgresql.DBUser.postgres>
		<postgresql.DBPass.postgres>rating_owner</postgresql.DBPass.postgres>
		
		
		<hive.DBUrl>jdbc:hive2://10.0.9.237:10000/intf</hive.DBUrl>
		<hive.DBUser>test4</hive.DBUser>
		<hive.DBPass>carpla@123</hive.DBPass>

	</properties>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>${fillo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>${ibatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-jdbc-all</artifactId>
			<version>${drill.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<!--Step 1: Generate Table Class Model: mvn compile exec:java -Pgen-table-model-->
		<profile>
			<id>gen-table-model</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<configuration>
							<!--Generate CLOSED_CYCLE Table Class Model-->
							<mainClass>com.etl.generate.classJava.CreateTableModelClass</mainClass>
							<arguments>
								<argument>${oracle.DBUrl.orcl}</argument>
								<argument>${oracle.DBUser.orcl}</argument>
								<argument>${oracle.DBPass.orcl}</argument>
								<argument>${oracle.DBType}</argument>
								<argument>CLOSED_CYCLE,TOLL,TOLL_CYCLE</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Step 2: Generate SQL script for Test Data: mvn compile exec:java -Pgen-test-data-->
		<profile>
			<id>gen-test-data</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<configuration>
							<!--INSERT DATA FOR BOOK Table-->
							<mainClass>com.etl.execute.sqlFileStatements.GenerateTestData</mainClass>
							<arguments>
							<!--setup database connection to get table schema-->
								<argument>${oracle.DBUrl.orcl}</argument>
								<argument>${oracle.DBUser.orcl}</argument>
								<argument>${oracle.DBPass.orcl}</argument>
								<argument>${oracle.DBType}</argument>
								<!--setup table name where you want to insert test data into-->
								<argument>book</argument>
								<!--setup the excel file where you store test data-->
								<argument>input-excel-file/book.xlsx</argument>
								<!--setup the sql file where you want to save insert sql query-->
								<argument>output-sql-file/CLOSED_CYCLE_INSERT.sql</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Step 3: Generate Test Script from test case excel file: mvn compile exec:java -Pgen-test-script-->
		<profile>
			<id>gen-test-script</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<configuration>
							<!--CREATE TEST SCRIPT FOR CYC_INTF TABLE-->
							<mainClass>com.etl.generate.classJava.CreateTestScriptClass</mainClass>
							<arguments>
								<!--setup the excel file where you store test cases-->
								<argument>input-excel-file/test-cases/TC_VETC_OPS_LN_INTF.xlsx</argument>
								<!--setup sheet index in the excel file-->
								<argument>0</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Step 4: Run Test Suite: mvn test -Petl-orcl-orcl-->
		<profile>
			<id>etl-orcl-orcl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<!--SETUP TEST REPORT-->
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.etl.testReport.CustomReporter</value>
								</property>
							</properties>
							<!--SETUP SOURCE AND TARGET DATABASE CONNECTION-->
							<systemPropertyVariables>
								<srcDbUrl>${oracle.DBUrl.orcl}</srcDbUrl>
								<srcDbUser>${oracle.DBUser.orcl}</srcDbUser>
								<srcDbPass>${oracle.DBPass.orcl}</srcDbPass>
								<srcDbType>${oracle.DBType}</srcDbType>
								<targDbUrl>${oracle.DBUrl.orcl}</targDbUrl>
								<targDbUser>${oracle.DBUser.orcl}</targDbUser>
								<targDbPass>${oracle.DBPass.orcl}</targDbPass>
								<targDbType>${oracle.DBType}</targDbType>
							</systemPropertyVariables>
							<!--SETUP DISABLE TEST SKIPPED-->
							<skip>false</skip>
							<!--SETUP TEST SUITES-->
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.testOutputDirectory}/TestSuiteLnIntf.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Step 4.1: Run Test Suite: mvn test -Petl-orcl-hive-->
		<profile>
			<id>etl-orcl-hive</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<!--SETUP TEST REPORT-->
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.etl.testReport.CustomReporter</value>
								</property>
							</properties>
							<!--SETUP SOURCE AND TARGET DATABASE CONNECTION-->
							<systemPropertyVariables>
							    <excelPath>input-excel-file/schema/HIVE_INTF_SCHEMA.xlsx</excelPath>
								<srcDbUrl>${oracle.DBUrl.orcl}</srcDbUrl>
								<srcDbUser>${oracle.DBUser.orcl}</srcDbUser>
								<srcDbPass>${oracle.DBPass.orcl}</srcDbPass>
								<srcDbType>${oracle.DBType}</srcDbType>
								<targDbUrl>${hive.DBUrl}</targDbUrl>
								<targDbUser>${hive.DBUser}</targDbUser>
								<targDbPass>${hive.DBPass}</targDbPass>
								<targDbType>${hive.DBType}</targDbType>
							</systemPropertyVariables>
							<!--SETUP DISABLE TEST SKIPPED-->
							<skip>false</skip>
							<!--SETUP TEST SUITES-->
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.testOutputDirectory}/TestSuiteCycIntf.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Step 5: Send Test Report via email: mvn compile exec:java -Psend-email-->
		<profile>
			<id>send-email</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>
						<configuration>
							<mainClass>com.etl.common.email.SendEmail</mainClass>
							<arguments>
							    <!--setup email address which will send Test Report-->
								<argument>qateam.data@gmail.com</argument>
								<!--setup email password when login Window OS-->
								<argument>ggpkczxwvxzuostr</argument>
								<!--setup email address which will be received Test Report-->
								<argument>quynhpt@carpla.vn</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources/test-suites</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>3.5.1</compilerVersion>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>